Programming the AV Tiny-25
--------------------------

Packages needed:
----------------

apt-get install avrdude gcc-avr binutils-avr gdb-avr avr-libc

To compile the example code:
----------------------------

make

To program the device:
----------------------

avrdude -pt25 -cavrisp2 -Pusb -tuF

The following cryptic notes describe how to recover from inadvertently
programming a system clock that is too slow for normal re-programming:
----------------------------------------------------------------------

avrdude -i1000 -cavrisp2 -Pusb -pt25 -Uflash:w:coldstart.hex -Ulfuse:w:0xe2:m -Uhfuse:w:0xdc:m -Uefuse:w:0xff:m -e -u -v

avrdude -pt25 -cavrisp2 -Pusb -tuF -Ulfuse:w:0xe2:m -B250
sck 1000 
e 
quit 

avrdude -pt25 -cavrisp2 -Pusb -tuF
sck 10
quit

