% WORD IS FOR PLEBS
\documentclass[12pt, oneside, a4paper]{article}
\usepackage{mathtools}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{parskip}
\usepackage{lscape}
\usepackage{pdfpages}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{rotating}
\usepackage{hyperref}

\numberwithin{figure}{section}
\numberwithin{table}{section} % fix numbering a little later

\let\oldenumerate\enumerate
\renewcommand{\enumerate}{
  \oldenumerate
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}

% so figure number doesn't overalp with caption:
\makeatletter 
\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3em}}% 3em instead of 2.3em
\let\l@table\l@figure
\makeatother

%move page numbers to right

\makeatletter
\renewcommand*{\ps@plain}{%
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \def\@oddfoot{%
    \reset@font
    \hfil
    \thepage
    % \hfil % removed for aligning to the right
  }%
  \let\@evenhead\@empty
  \let\@evenfoot\@oddfoot
}
\makeatother
\pagestyle{plain}

\begin{document}
\includepdf[pages=1]{Scan}
\includepdf[pages=2]{ELEC3117_Final_Report_Guidelines}

\title{ELEC3117 Final Report}
\date{}
\author{James Gray, z3459143 and Siavash Nasr, z3459157} 
% Supervised by Emeritus Professor John Felix Anthony Cena

% Executive summary will need to change
% Introduction will probably need to change a little in light of the new stuff
% Market Analysis will probably be okayish, maybe
% Detailed Design will need to have a significant amount of content added
% Development plan looks to be completely different, and we will need to write something about "lessons learned"
% We may need to re-estimate costs.
% Summary will probably need to be fixed.

%Jim will do Detailed Design for electrical stuff, Siv will do development plan and mechanical detailed design
% We will both redo executive summaries and business plan as need be

\maketitle 

\renewcommand{\abstractname}{Executive Summary}
\begin{abstract}
\setcounter{page}{1}

A working prototype smart bird feeder was developed that satisfies a market niche that has few competitor products. Currently there are no internet controlled automatic pet feeders that cater to birds. This prototype successfully developed an automated bird feeding system where  the user can determine when and how much the bird will be fed from a web-based interface, as well as receive updates when the bird has eaten.

In order to create a competitive product, we have incorporated a number of unique features into the design, most notably the versatility of its web interface, allowing it to be accessed from any device with internet browsing capabilities. This is achieved through the implementation of a microprocessor used in conjunction with a Wi-Fi based internet-connected subsystem, as well as mass sensors and servo-motors.

Currently there are 295350 \citep{7_kb.rspca.org.au_2014} households who are looking to buy pet birds, and we have estimated that 14\% of these households would be willing to purchase our product. At a sale price of \$100 and a manufacturing cost of \$69.96 we can potentially make a profit of \$994030 in the first year, which we predict to increase to \$1299830.5, by the fifth year. This will yield a net present value of \$18339462.3. This indicates that our product is potentially profitable.

There are a number of risks associated with the continued development of this project. These risks include the need to perform significant redevelopment, poor sales performance and delays in the accreditation process. In order to mitigate these risks we intend to allow sufficient contingent development time, as well as taking into account external requirements and user feedback throughout the development process.

To turn this working prototype into a marketable product we will require finalisation of a production model, testing and verification of this model and the acquisition of staff and manufacturing infrastructure.

\end{abstract}

\tableofcontents
\listoffigures


\newpage

\section{Introduction}

We have developed a prototype smart bird feeder. We intend that future iterations of this design will be marketed towards pet-owners, vets, animal shelters and pet stores. It is aimed at feeding birds dry food automatically. It will be controlled via a web-based interface and will provide alerts to the user via a website.

We have examined a number of competitor products. They either lack functionality compared to our design, or posses limited functionality. For example, the \textit{feedandgo} is limited in terms of the number of feeding times possible. This is discussed further in our Market Analysis.

The central problem for this project was designing and building a device that can dispense food at times and in amounts specified by a web-based interface. It must also upload data to the website regarding when the bird has been fed and how much it has eaten. Our working prototype has largely solved these problems. However, there still remains substantial work before a manufacturing prototype is made, even significantly more until we have a saleable product. 

This report will contain several other sections. These are as follows:

\begin{itemize}
  \item Explanation of Product and Design Concept. This will contain information on the nature of the product concept, including, unique-selling points, expected use, requirements and the high level technical approach taken to develop the product prototype.
  \item Market Analysis. Here estimates are provided on the size of the market, market share, and appropriate price points, as well as analysis of primary and secondary research to support these estimates.
  \item Detailed Design. This contains an explanation of how the product works and an explanation of design choices made in developing our prototype.
  \item Manufacturing Costs. This will contain estimates on the manufacturing costs and estimates of profit. 
  \item Business Plan. This section will contain the estimates on potential profitability.
  \item Development Plan. This section will outline the plan we will follow to continue developing the prototype smart pet feeder.
  \item Appendicies. This will contain the full set of requirements for the product, market research survey responses, a bill of materials for our wifi-module, PCB layout and schematic documents and minutes from advisory board meetings.
\end{itemize}

\section{Explanation of Product and Design Concept}

The operation of the bird feeder is designed to be as simple as possible - the user sets the time of day that the bird should be fed, and the amount that should be dispensed at that time. The feeder also alerts the user when the bird has been fed, and when the food dispenser requires refilling. This system requires very little interaction making it ideal for situations where constant physical presence is infeasible, such as when users often travel for long periods or when users own dozens of pets, for example in the case of a bird sanctuary or veterinarian clinic. 

In essence, it is a system designed to be as non-obtrusive as possible so that users are able to have peace of mind while they are in situations where it simply would not be possible to personally feed their pets.

The most important unique selling points of this product are the fact that the smart pet-feeder is aimed at feeding pet birds and that it has a web-based interface that can be accessed from all internet connected devices. % Pinched this bit from the intro

Our prototype satisfies a number of requirements which are described in full in the appendix of this report. The key requirements are:

\begin{itemize}
  \item The device shall be controlled via a web-based interface
  \item The device shall dispense food at the time specified by the user and in the amount specified
  \item The device shall notify the user when the animal has eaten and how much it has eaten via the internet
\end{itemize}

A requirement, that has not been met by the prototype yet, is that: the device shall determine if there's no food left in its dispenser and alert the user if that is the case. We intend to satisfy this requirement in future prototypes.

The requirements of internet based remote control, and that of notifying the user when the animal has eaten or when the smart pet feeder has run out of food necessitates a two way connection to the internet. The requirement of controlling the amount of food to dispense and determining how much food is left to dispense requires methods of measuring quantities of food. Implementing dispensing food at the correct time requires some form of controlling the whole device and interfacing with a method of dispensing food.

This brief analysis of these key requirements means that our high level design will follow the architecture depicted in figure ~\ref{OverallArchitecture}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5, trim = 300 0 300 0]{OverallArchitecture} % needs slight modification add power for it
	\caption{\textit{\small{Block Diagram of all the subsystems in the design for this product.}}}
	\label{OverallArchitecture}
\end{figure}

The use of a Microprocessor (MCU), as the central controller of the product was selected on the basis that it enables us to easily interface with both digital and analogue peripherals, whilst also allowing software layer to exist. This allows it to execute complex routines, such as interfacing with the Internet Connectivity Subsystem, without the need for too much specific hardware.

Various options were considered for the Quantity Detection Subsystem. There are two different methods for detection of the amount of food, mass and volume. Mass was selected as it seemed much simpler, only requiring one sensor at the bottom of each container, as opposed to distributed sensors  or cameras, in the case of volume. For this job, force sensitive resistors, were selected, because, they are simple and relatively cheap.

The design approach towards the Internet Connectivity Subsystem was focused on Wi-Fi. This is for several reasons. Worldwide, as of 2014 with 65\% of broadband users \cite{5_smith_2014} adopting Wi-Fi, this product is compatible with most internet connected homes. In addition, the nature of the product, being in close proximity to animals that may chew on cables, lends itself to a wireless solution. While a mobile internet connection such as 3G could achieve this, this connection between the device and the mobile internet network would not be provided for free by the mobile phone network operators. This would either require consumers to pay an ongoing connectivity fee for the product, which would make it less marketable, or require the business to pay for it ourselves, increasing costs. % plz proofread this

Because most pet birds are kept indoors and internet connections typically necessitate an electricity connected home, the design decision for powering the product was fairly straightforward. A simple 5VDC wall adapter or USB power supply, followed by a linear regulator was selected. 

The Dispenser consists of the physical device and the delivery mechanism. It has been decided that it should have an animal-proof container that can hold 500mL of dry food, and will have a hatch that can open, allowing food to be dispensed into a bowl. It has been decided that the hatch will be open and closed by a motor, controlled by the MCU.

Another key part of the product is the website. This was developed by Yilser Kabaran and some modifications made to it by us. This was a relatively simple website, with very basic authentication procedures for our product to work with.  

\section{Market analysis} 

The number of households that seek to become pet owners is around 1.1 million \citep{7_kb.rspca.org.au_2014}. In a 1994 survey by the Australian Bureau of Statistics \cite{6_abs.gov.au_2007}, it was estimated that 26.9\% of households owned birds as a pet, resulting in a market size of 295350 households.

In order to develop a good idea of how large the market for a smart pet feeder is, a sample of 50 pet owners was surveyed on a number of points relating to pet ownership and diet, the key points being the responder's pet feeding schedule, travel schedule, and concern towards the health of their pet with regards to diet. The survey and its results have been include in Appendix B of this report.

Concerns across all pet owners are typically universal, meaning that what is reflected within the survey does not depend on any particular pet type. Additionally we note that this product can be easily scaled to feed other types of pets. 

We discovered that the majority of pet owners (73\%) feed their pets, on average, once or twice daily  as illustrated in the below figure ~\ref{FeedSchedule1}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{FeedSchedule1}
	\caption{\textit{\small{A breakdown of pet owner's feeding schedules.}}}
	\label{FeedSchedule1}
\end{figure}  

We also found that a reasonably large proportion of respondents, around 29\%, required their pets to be minded as often as every 3 to 6 months. This suggests that there certainly are individuals who would benefit from the use of a smart bird feeder due to their frequency of travel. A further breakdown of travel habits can be seen in the figure ~\ref{TravelHabits1} below.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{TravelHabits1}
	\caption{\textit{\small{A breakdown of pet owner's travel habits.}}}
	\label{TravelHabits1}
\end{figure}

Another important consideration that was investigated through the survey was pricing. We determined that of the pet owners who were interested in the product, around 14\% were willing to spend over 100 dollars on an automatic bird feeder as illustrated in figure ~\ref{CostSelection1} below. This means, based on our market size, there is a possibility of selling up to 41349 units in the first year, if the price point is at \$100.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{CostSelection1}
	\caption{\textit{\small{Detailed look at pricing.}}}
	\label{CostSelection1}
\end{figure}

Finally, the survey responses indicated that the vast majority of pet owners were concerned about their pets receiving the correct amount of food at feeding time. Again, this is a strength of the smart bird feeder, which allows pet owners to specify the amount of food that will be dispensed for the bird to eat. The below figure ~\ref{DietImp1} illustrates the overall make up of responses with respect to pet diet.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{DietImp1}
	\caption{\textit{\small{Pet owner attitudes toward pet diet.}}}
	\label{DietImp1}
\end{figure}

We have examined a number of products on the market that perform similar functions. The Petnet \textit{SmartFeeder} provides similar functionality, however it is aimed at dogs and cats \cite{1_petnet.io_2015}, not birds. It also only utilises an iPhone app interface, which is a substantial limitation as iPhone users only account for 45.1\% of the Australian smartphone market, 24.1\% of the European and 47.7\% of the US market \cite{kantar_wordpanel}. In addition, there is no interface for computers, for those who may not own or wish to use a smartphone.
 
Another smart pet feeder is the \textit{feedandgo}. This is also aimed at dogs and cats. While its web-interface works on all devices, it can only store food for up to six meals \cite{4_feed_and_go_2015}. This is a fundamental limitation this device, as it means that for users who are traveling for more than a maximum of six days cannot rely on the pet to be automatically fed.

There are multiple automatic pet feeders that do not have an internet interface such as the \textit{Pawever Automatic Pet Feeder} \cite{2_australia_2015}. This clearly lacks a method of remote control and can't provide alerts when your pet has been fed. 

This clearly shows that even if these existing products were aimed at feeding birds, the unique selling points of our product enable us to potentially gain substantial market share.

\section{Detailed Design and Technical Specifications}
\numberwithin{figure}{subsubsection}
\numberwithin{table}{subsubsection}

\subsection{Principle of Operation}

The overall was that the microprocessor communicates with the internet connectivity subsystem to send a HTTP GET request to our website. This returns the feeding times and amounts to the microprocessor. String manipulation upon the raw html of the website is performed in software to translate the string of characters into integers. This determines the current time, the desired feeding times, and the desired feeding amounts. The desired feeding times are then compared with the current time, to determine if it is a feeding time. 

If it is not feeding time, the microprocessor checks if the pet has eaten any food. To do this, it uses an ADC to read values produced by our force sensitive resistor (FSR) circuit. The FSR changes its resistance in accordance with the force that is placed upon it \cite{1_interlink_electronics}. A calculation is done to convert the FSR measurement of resistance into a measurement of mass.  This is then subtracted from previous mass value to find the mass difference. If the mass difference is large enough our product sends a specific GET request to our website, with the time and mass difference data contained in fields within the URL. The website then runs a script to update its contents to show that the bird has recently eaten.

If it is currently a feeding time, the microprocessor checks the mass of food in the bowl, using the FSR, to determine how much remains to be fed. The microprocessor will then open the servo, if more food needs to be added. When the right amount of food in the bowl is reached (determined by the FSR), the servo is then closed. The microprocessor then checks if the bird has eaten any food in the same way as mentioned previously and uploads data as appropriate. 

This sequence is repeated several times per minute to ensure that no feeding time is missed.

\subsection{Subsystem Design}

The Smart Bird Feeder is intended to operate as a low-cost, cage-mounted, mains powered system, with Wi-Fi connectivity, to allow for it to deliver food any time at all during the day. In addition, we wished for a rapid development cycle to allow our product to reach market quickly. Thus, several key principles motivated our design decisions for the subsystems. These were:

\begin{itemize}
\item Simplicity
\item Low Cost
\item Using well documented and well supported components
\end{itemize}

\subsubsection{Microprocessor Subsystem Selection and Design}

The Microprocessor Subsystem in this product is responsible for controlling the other subsystems and making decisions based on inputs. The Texas Instruments MSP430F5529 was selected based on the need for compatibility with other subsystems and the abundance of documentation, driver libraries and support for it\cite{3_software-dl.ti.com_2015}. 
This allowed for rapid prototyping and development of software.

The software that was programmed onto the microprocessor was developed to follow the flow chart shown in fig \ref{SoftwareDiagram}.

\begin{figure}[H]
	\centering
	\includegraphics[width = 12.5cm]{SoftwareDiagram.png}
	\caption{\textit{\small{A High Level Diagram of the software used to perform the necessary functions}}}
	\label{SoftwareDiagram}
\end{figure}

The actual software is stored on the following bitbucket repository: \url{https://bitbucket.org/SivN/phtn3117}

\subsubsection{Internet Connectivity Subsystem Selection}

The Internet Connectivity Subsystem was selected to be the CC3100BOOST. This is a complete Wi-Fi module that is in fact Wi-Fi Certified\textsuperscript{tm} at the chip level by the Wi-Fi Alliance\textsuperscript{tm} \cite{2_ti.com_2015}. This would enable us to gain Wi-Fi Certification, far more easily than with other modules. Other factors, in it's favour are its compatibility with the our microprocessor and the abundance of drivers and support for it \cite{4_ti.com_2015}. This allowed us to essentially use most of the low level drivers this module provided by TI in the CC3100 SDK, with essentially no changes \cite{4_ti.com_2015}. This enabled us to focus on the higher level functions, when developing the software.

\subsubsection{Quantity Detection Subsystem Design}

The Quantity Detection Subsystem was selected be a force sensitive resistor, as mentioned earlier. The specific model was selected to be the Interlink Electronics FSR 406. This is because it was relatively low cost and was a convenient size for fitting under a bowl especially compared to some of the physically smaller FSRs \cite{1_interlink_electronics}. 

In order to actually measure the resistance of the FSR a buffer circuit as specified by the datasheet \cite{1_interlink_electronics} had to be built as shown in fig \ref{FSRcircuit}.

\begin{figure}[H]
	\centering
	\includegraphics[width = 6cm]{FSRcircuit.png}
	\caption{\textit{\small{A diagram of the circuit used to measure mass}}}
	\label{FSRcircuit}
\end{figure}

The value for RM was selected to be 10k$\Omega$. $V_+$ was selected to be 3.3V, as this was the same as the microprocessor's ADC's external reference. % see pcb design
The op-amp used in this design was the TLV2462 as it was a "Rail-to-Rail" amplifier. This ensured that little to no clipping would occur with a 5V single supply for the op-amp\cite{5_ti.com_2015}.

The voltage at $V_{\text{out}}$ is then sampled by an the microprocessor's ADC. To calculate the force, we then use this value in the following formula taken from the datasheet for the FSR-406 \citep{1_interlink_electronics} to calculate the resistance of the FSR.

\begin{equation}
R_{FSR} = \frac{R_M V_+}{V_{\text{out}}} - R_M 
\end{equation}

. This value for $R_{FSR}$ is then used in the following equation to calculate the mass on the FSR.

\begin{equation}
	\text{mass} =  3280197600 \times e^{- 1.3792 \log(R_{FSR})}
\end{equation}

This equation was based on the graph shown in fig \ref{FSRgraph} (taken from \cite{1_interlink_electronics}), as well as our own work in calibrating the FSR.

\begin{figure}[H]
	\centering
	\includegraphics[width = 6cm]{FSRgraph.png}
	\caption{\textit{\small{A graph displaying the relationship between force applied on and the resistance of the FSR}}}
	\label{FSRgraph}
\end{figure}

\subsubsection{Dispenser Subsystem Design} % SIV I NEED UR HELP
% Add photo here.
In keeping with our philosophy of simplicity, we opted to use a bucket-and-pipe design coupled with a funnel mechanism to ensure that food is delivered to bowl with no spillage. This is shown in fig \ref{Bucket}.

\begin{figure}[H]
	\centering
	\includegraphics[width = 12cm]{Bucketpipe.jpg}
	\caption{\textit{\small{A photograph of the dispenser attached to a desk.}}}
	\label{Bucket}
\end{figure}

The delivery mechanism itself featured the use of a servo motor and a plastic arm connection which acts as a gate that allows food through. A servo motor was selected as it provides the precise movements necessary to let the correct amount of through to the bowl.

\subsubsection{Power Subsystem Design}

Our product requires both 5V and 3.3V power supplies from our power system, as discussed in the Quantity Subsystem Design section. Because the product is envisaged as being plugged into a wall outlet, efficiency was not deemed as important as simplicity and reliability. Because of this, we selected the LD1117-3.3 TO-220 linear regulator. This has an output of 3.3V at 800mA \cite{6_adafruit.com_2015}, which we deemed suitable for our needs. In addition, it was a through-hole component that could easily fit into a breadboard or veroboard, allowing for rapid prototyping. 

The actual circuit for this is shown in fig \ref{PowerDiagram}. 

\begin{figure}[H]
	\centering
	\includegraphics[width = 12cm]{PowerDiagram.png}
	\caption{\textit{\small{The circuit used to provide power to all the other subsystems}}}
	\label{PowerDiagram}
\end{figure}

Unfortunately, time constraints prevented us from changing from a USB power supply to a wall mounted 5V DC adapter, as initially intended. For the production model the 5V DC adapter will be used.

\subsubsection{Website Design}

The website operates on a very simple design. The homepage is simply the feeding times and amounts specified by a user, stored as plaintext in the html file. This was done to simplify the process of identifying these times, on the side of the microprocessor. It is envisaged that the feeding times and amounts will be entered in through a dialogue box in future models. However, for the purposes of developing this prototype, we deemed this unnecessary. 

For the purposes of allowing the user to check feeding times, two perl scripts performed this. Data from the microprocessor is stored in fields in the URL, in addition to the user details. The perl script then inspects these fields and stores the data in a log file. A second perl script then opens the log file and prints it to the html for the user to view, through a web-browser, through a password protected login page. 

For a very significant portion of the work in developing this module and letting us use his server to get this to work, we'd very much like to thank Yilser Kabaran.

\subsection{PCB Design}

\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}

For this prototype, only the microprocessor and its associated passive components were placed on a PCB. A photograph of the unsoldered PCB is shown in fig \ref{PCBshot}. The CC3100-BOOST Wi-Fi module was an RF component, and consequently, we did not route a PCB for that. Schematics and a PCB layout are shown in the Appendicies. %ADD THIS PROPERLY

The Quantity Detection and Power Subsystems were done on veroboard instead of a PCB, for the purposes of rapid prototyping. In future these will probably be placed on one centralised PCB. 

\begin{figure}[H]
	\centering
	\includegraphics[width = 12cm]{PCBsoldered.jpg}
	\caption{\textit{\small{An image of our completed PCB}}}
	\label{PCBshot}
\end{figure}

\subsection{Technical Specifications}

Power Source: 
\begin{itemize}
\item Prototype: 5V USB Power Supply
\item Production Model: 5VDC Adapter
\end{itemize}

Electronics:
\begin{itemize}
\item 1 Wi-fi Module
\item 1 Microprocessor and supporting circuitry
\item 1 Force Sensitive Resistor circuit
\item 1 Linear Regulator
\item 1 Servo
\end{itemize}

Dimensions: 180mm in diameter, 200mm in height

Mass: 350g 

Frequency of Checking Website:
\begin{itemize}
\item At minimum once per minute % find more accurate figure
\end{itemize}

Physical Device Material:
\begin{itemize}
\item Prototype: PVC Plastic, Bluetack, Cardboard and electrical tape % need a little more specific than that
\item Production: PVC Plastic % something???
\end{itemize}

\subsection{Bill of Materials}

For Wi-Fi Module, see Appendix C: Bill of Materials.

For our PCB containing the Microprocessor and supporting circuitry see table \ref{table: MCU_BOM}.

\begin{table}[H]
\begin{center} \caption{MCU Bill of Materials}  \label{table: MCU_BOM}
  \begin{tabular}{ | p{6cm} | p{4cm} | p{2cm}|}
    \hline
    Designator & Component & Quantity \\ \hline
    J1, J5 & Header 10X2 & 2 \\ \hline
    JP1, JP2, JP3, JP4.1, JP4.2, JP4.3, JP6.1, JP6.2, JP6.3, JP6.4, P1, P2 & Header 2 & 11 \\ \hline
    U1 & MSP430F5529 & 1 \\ \hline
    Q2 & Crystal Oscillator & 1 \\ \hline
    Q4 & Ceramic Resonator & 1 \\ \hline
    C14, C19, C28, C29, C31 & 100nF Capacitor & 5 \\ \hline
    C15, C16 & 220nF Capacitor & 2 \\ \hline
    C17 & 1nF Capacitor & 1 \\ \hline
    C18 & 470nF Capacitor & 1 \\ \hline
    C20 C21 & 100pF Capacitor & 2 \\ \hline
    R14 & 100$\Omega$ & 1 \\ \hline
    R15 & 1.4k$\Omega$ & 1 \\ \hline
    R16 & 1M$\Omega$ & 1 \\ \hline
    R27 & 1k$\Omega$ & 1 \\ \hline    
	R28 & 0$\Omega$ & 1 \\ \hline    
  \end{tabular}
\end{center}
\end{table}

The power subsystem has a BOM as shown in table \ref{table: POW_BOM}.

\begin{table}[H]
\begin{center} \caption{Power Subsystem BOM}  \label{table: POW_BOM}
  \begin{tabular}{ | p{3cm} | p{6cm} | p{2cm}|}
    \hline
    Designator & Component & Quantity \\ \hline
    U1 & LD1117-3.3 TO-220 & 1 \\ \hline
    C20, C21 & 10uF Capacitor & 2 \\ \hline
  \end{tabular}
\end{center}
\end{table}

The Quantity Detection Subsystem has a BOM as shown in table \ref{table: FSR_BOM}.

\begin{table}[H]
\begin{center} \caption{Quantity Detection Subsystem BOM}  \label{table: FSR_BOM}
  \begin{tabular}{ | p{3cm} | p{6cm} | p{2cm}|}
    \hline
    Designator & Component & Quantity \\ \hline
    U1 & FSR-406 & 1 \\ \hline
    R1 & 10k$\Omega$ Resistor & 1 \\ \hline
    U2 & TLV2460 & 1 \\ \hline
  \end{tabular}
\end{center}
\end{table}

For the dispenser system we have a single servo motor (the GWS MINI) as well as a plastic exterior.

The BOM for the CC3100-BOOST Wi-Fi module is included in Appendix C.

\numberwithin{figure}{section}
\numberwithin{table}{section}
\section{Manufacturing Cost Estimates} 

An estimate for the per unit cost was performed. We began by estimating the costs of the components of each subsystem, then estimating the cost for PCB manufacturing, handling, assembly and shipping. A margin of 20\% was then added to the product to account for overheads. Personnel costs were derived by assuming two engineers would be actively developing the product for 8 hours per week, over 12 weeks, at a rate of \$120 per hour.  The lists of components are based on the Bill of Materials, detailed in the previous section. The costs are estimated based on their bulk or on estimates contained in the lecture notes \cite{1_taubman_2015}. 

The cost of the Microprocessor subsystem, was calculated according to table \ref{table: MSP430_COST}.

\begin{table}[H]
\begin{center} \caption{MCU Components Costs}  \label{table: MSP430_COST}
  \begin{tabular}{ | l | c | r |}
    \hline
    Quantity & Component & Unit Cost (\$) \\ \hline
    11 & Capacitors & 0.02 \\ \hline
    5 & Resistors & 0.01 \\ \hline
    1 & MSP430F5529 & 5.48 \\ \hline
    1 & Crystal Oscillator & 0.35 \\ \hline
    55 & Header Pins & 0.213 \\ \hline
    1 & Ceramic Resonator & 0.193 \\ \hline
     & \textbf{Total} &  18.01 \\ 
    \hline
  \end{tabular}
\end{center}
\end{table}

The costs of the components in the Wi-Fi module are shown in the table \ref{table: WIFI_COST}.

\begin{table}[H]
\begin{center} \caption{Internet Subsystem Components Costs}  \label{table: WIFI_COST}
  \begin{tabular}{ | l | c | r |}
    \hline
    Quantity & Component & Unit Cost (\$) \\ \hline
    30 & Capacitors & 0.02 \\ \hline
    41 & Resistors & 0.01 \\ \hline
    1 & CC3100 & 11.66 \\ \hline
    2 & Crystal Oscillators & 0.30 \\ \hline
    20 & Header Pins & 0.213 \\ \hline
    4 & Wire wound inductors & 0.08 \\ \hline
    2 & Ferrite Beads & 0.02 \\ \hline
    1 & RF Switch & 0.20 \\ \hline
    1 & RF Coaxial Connector & 0.4 \\ \hline
    1 & RF Filter & 0.19 \\ \hline
    2 & Diodes & 0.09 \\ \hline
    2 & Mosfets & 0.03 \\ \hline
    1 & LDO Linear Regulator & 1.23 \\ \hline
    1 & Antenna & 0.55 \\ \hline
     & \textbf{Total} &  21.11 \\ 
    \hline
  \end{tabular}
\end{center}
\end{table}

The cost of the quantity detection subsystem is detailed in table \ref{table: FSR_COST}.

\begin{table}[H]
\begin{center} \caption{Quantity Detection Subsystem Costs}  \label{table: FSR_COST}
  \begin{tabular}{ | p{3cm} | p{6cm} | p{2cm}|}
    \hline
    Quantity & Component & Cost (\$) \\ \hline
    1 & Force Sensitive Resistor & 2 \\ \hline
    1 & Resistor & 0.01 \\ \hline
    1 & Rail-to-Rail Op-amp & 0.82 \\ \hline
    & \textbf{Total} &  2.83 \\ 
    \hline
  \end{tabular}
\end{center}
\end{table}

The cost of the power subsystem is detailed in \ref{table: POW_COST}.

\begin{table}[H]
\begin{center} \caption{Power Subsystem BOM}  \label{table: POW_COST}
  \begin{tabular}{ | p{3cm} | p{6cm} | p{2cm}|}
    \hline
    Quantity & Component & Cost (\$) \\ \hline
    1 & Linear Regulator & 2 \\ \hline
    2 & Capacitors & 0.02 \\ \hline
    1 & Rail-to-Rail Op-amp & 0.82 \\ \hline
     & \textbf{Total} &  2.84 \\ 
    \hline
  \end{tabular}
\end{center}
\end{table}

We estimate that the bulk material and manufacturing costs for the dispenser cost under \$3, by taking the retail price of our components and dividing by 4 and adding a 50\% margin for labour costs. The cost of the servo, in bulk is estimated to be \$1.50. %not 100% sure on this...

We estimate the cost of PCB manufacturing to be less than \$7 per unit. This is based on a figure of \$2 per PCB, and \$0.01 spent soldering each component lead (we believe that we will require less than 500 component leads). This is based on the lecture notes \cite{1_taubman_2015}.

We then estimate that shipping will cost \$2 per unit \cite{1_taubman_2015}. 

This adds up to a total of \$58.29 per unit. Using a 20\% margin for overheads, we arrive at our final estimate of \textbf{\$69.95}. 

\section{Business Plan}
% Need to add purpose, strategic plan, benefits

% Table based of Alex's example in lectures. Assuming a sales price of $100 - upper limit of what most people are willing to pay.
% Q2, Q6, Q10 have higher sales numbers due to the inclusion of Christmas/Boxing Day during this time.
% Numbers pulled from my arse.

From the market research analysis, we determined that there is the possibility of selling up to 43256 units by the end of the fifth year of business. In the below table ~\ref{table: BUSINESS_PLAN}, we have outlined a business plan looking forward fifth years, selling the product at \$100. This price point was selected as it was the lower limit of what the market is willing to pay whilst still being profitable, based on responses from the market research. It is assumed that we will not have full market penetration in the first year, and as such the sales figures have been adjusted to be 20\% smaller than what was initially estimated.

\begin{table}[H]
\begin{center} \caption{Projected business plan}  \label{table: BUSINESS_PLAN}
  \begin{tabular}{ | l |*{5}{c}|}
    \hline
    & Year 1 & Year 2 & Year 3 & Year 4 & Year 5\\ \hline
    Development costs (\$) & 23040 & 23040 & 23040 & 23040 & 23040   \\ \hline
    Sales (units) & 33079.2 & 41406.9 & 41986.6 & 42616.4 & 43255.6\\ \hline % 20% fewer units in first year
    Sales revenue (\$) & 3307920 & 4140690 & 4198660 & 4261640 & 4325560\\ \hline
    Manufacturing costs(\$) & 2313890 & 2896412.7 & 2936962.7 & 2981017.2 & 3025729.2\\ \hline
    Operating profit(\$) & 994030 & 1244277.3 & 1261697.3 & 1280622.8 & 1299830.5\\ \hline
    Present Value (\$) & 994030 & 11849787.9 & 1144396.6 & 1106250.1 & 1069373.8\\ \hline % 5% Interest
  \end{tabular}
\end{center}
\end{table}

From table ~\ref{table: BUSINESS_PLAN}, our net present value after five years was determined to be \$18339462.3, indicating a strong potential profitability.

The projected growth in sales was calculated by comparing the proportion of the Australian population who are planning to purchase a pet in the future \cite{7_kb.rspca.org.au_2014} (1.1 million) against the annual growth in the Australian population, which as of 2013 is 1.4\%. \cite{8_abs.gov.au_2014}. 

Our business plan indicates a larger profit margin for the production model versus the estimates in the design proposal. This allows us to invest more heavily into marketing to ensure that we are able to achieve the goals defined in the business plan.
\section{Development Plan}

The development of a manufacturing prototype is the next significant step in the process. This will involve the finalising the prototype, testing the production model against relevant standards, and acquiring staff and infrastructure as illustrated in the Gantt Chart shown in figure ~\ref{GANTT}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{GanttChart.jpg}
	\caption{\textit{\small{A Gantt Chart detailing our development plan}}}
	\label{GANTT}
\end{figure}

The first step will be to finalise the prototype and move onto a production model. This will involve extensive testing in order to remove any unforeseeable bugs, running focus groups and collecting feedback data, and finally using this data to create the production model. The production model would have a PCB moved into the enclosure. This process is estimated to take up to three months.

The next step will be to test the model against any relevant standards (e.g. electrical and animal safety standards) and earn accreditation. This is estimated to take up to a month.

An ongoing process will be the acquisition of staff and infrastructure. This will involve employing engineers, manufacturers and sales staff, and purchasing infrastructure. This is estimated to take up 6 months. 

There are a number of risks associated with the production phase of the product.
\begin{itemize}
	\item Focus groups reject design outright after significant development has already occurred.
		\begin{itemize}
			\item This would require significant development time to redesign and may require a complete overhaul.
			\item This can be mitigated through performing numerous focus groups as development occurs. 
		\end{itemize}
	\item Accreditation requirements such as animals safety standards and EMI compatibility not met.
		\begin{itemize}
			\item This may require significant redevelopment time.
			\item This can be mitigated by designing the product with the accreditation requirements in mind. 
		\end{itemize}
	\item Product fails to sell in substantial numbers.
		\begin{itemize}
			\item This could cause catastrophic financial failure.
			\item This can be mitigated through a strong marketing campaign to ensure that the product is well known.
		\end{itemize}
	\item The manufacture of integral component to our design stops.
	\begin{itemize}
	
			\item This would require the design of at least one  subsystem, as well as substantial testing
			\item This can be mitigated through the selection of components that are widely used and will likely be manufactured for some time.
		\end{itemize}
\end{itemize}

A number of key lessons were learnt during the design phase of this project. The most crucial lesson was the importance of allowing more time for each step of the process. In order to do this, we should in future create an initial plan and then add a buffer between consecutive goals. We also learnt that we should always source key components as early as possible to avoid any extended lead time. We intend to source these key components as early as possible in future.

\section{Summary}

In conclusion, we have developed a prototype smart bird feeder that has the potential to be a profitable venture with a number of key unique features that set it apart from the other products that are currently available.

Our unique selling points primarily revolve around the use of the web-based interface which provides the potential to be accessed by many different devices, furthermore it is the only device available that focusses primarily on pet birds. This sets the product apart from other automated pet feeding systems, which are mainly marketed to larger domestic pets such as cats or dogs.

The device will consist of a number of key subsystems involving:
\begin{itemize}
\item a power subsystem
\item a microprocessor
\item an internet connectivity subsystem
\item a dispenser containing a motor-controlled hatch 
\item sensor systems
\item a website
\end{itemize}

Key design decisions were made with the aims of rapid development and constructing a low-cost simple system. 

We have estimated that the device will cost \$69.95 per unit, and will be able to be sold for \$100 per unit, resulting in a profit of \$30.05 per unit. We predict that we will be able to sell 116473 units over three years, resulting in a net present value of \$18339462.3.

There are a number of risks, both technical and non-technical, involved with the continued development of this product. These include the risk of financial failure, failure to meet user needs, or accreditation requirements. Careful planning with regards to time management and utilising user feedback and external requirements will allow us to substantially mitigate the risks involved with the production phase of the product.


\bibliographystyle{ieeetr}

\bibliography{Report}

\newpage

\section*{Appendix A: Requirements}
\addcontentsline{toc}{section}{Appendix A: Requirements}

\textbf{Power Requirements:
}
\begin{enumerate}
  \item The device shall run on a 5V DC bus
  \item The device shall not draw more than 2A of peak current
\end{enumerate}

\textbf{Connectivity Requirements:}

\begin{enumerate}
  \item The device shall connect to the internet
  \item The device shall receive feeding times, and amounts from a website
  \item The product shall update the website when the pet has been fed or when the dispenser has run out of food
\end{enumerate}

\textbf{Physical Requirements:
}
\begin{enumerate}
  \item The device shall dispense food when specified and in the amount specified by the user  
  \item The device shall not allow the pet to access un-dispensed food
  \item The device shall measure the amount of food dispensed and the amount of food left to be dispensed
  \item The device shall hold more than 500mL of food
  \item the device shall not prematurely spoil the food it contains 
  \item the device shall be able to be mounted on a bird cage or enclosure
\end{enumerate}


\textbf{Safety and Environmental Requirements:
}
\begin{enumerate}
  \item The device shall not pose any health or safety risks to humans or animals
  \item The device shall not make sufficient noise to spook animals
\end{enumerate}

\section*{Appendix B: Survey}
\addcontentsline{toc}{section}{Appendix B: Survey}

\begin{itemize}
	\item How many pets do you own?
	\item What kind of pets do you own?
	\item How often do you feed your pets?
	\item If there was a product to feed your pets automatically, how much would you be willing to pay for it? 
	\begin{itemize}
		\item I wouldn't buy it at all
		\item \$10 - \$20
		\item \$20 - \$50
		\item \$50 - \$100
		\item \$100 - \$250
		\item \$250 - \$500
		\item \$500+
	\end{itemize}
	\item On average how often do you require others (other than your family or roommates) to mind your pets because of travel? 
	\begin{itemize}
		\item Once per month or more frequently
		\item Once every 1-3 months
		\item Once every 3-6 months
		\item Once every 6-12 months
		\item  Once every 1 year or less 
	\end{itemize}
	\item Pick the statement that you feel is most applicable to you: 
	\begin{itemize}
		\item My pet is on a strict diet
		\item I generally try to feed my pet roughly the right amount
		\item I am not very concerned about my pets over or undereating
		\item I allow my pet to eat as much as it wants
		\item  I do not own a pet
		\item Other: 
	\end{itemize}
	\item How important do you believe a pet's diet is to its health?
	\begin{itemize}
		\item Extremely important
		\item Highly important
		\item Moderately important
		\item Not very important at all
		\item Not important at all
		\item Other:
	\end{itemize}
	\item Is pet obesity a concern to you?
	\begin{itemize}
		\item Pet obesity is not a concern to me
		\item I am moderately concerned about pet obesity
		\item I am very concerned about pet obesity
		\item Other: 
	\end{itemize}
\end{itemize}

The results of the survey are as follows:
		\includepdf[pages=-]{surveyresponsesedit}
\section*{Appendix C: CC3100-BOOST Bill of Materials}
\addcontentsline{toc}{section}{Appendix C: CC3100-BOOST Bill of Materials}

The following page contains the bill of materials for the Wi-Fi module.
\includepdf[pages=1]{wifibom}


\section*{Appendix D: PCB Schematic}
\addcontentsline{toc}{section}{Appendix D: PCB Schematic}

\includegraphics[angle=90, width= 16cm]{Sheet1}


\section*{Appendix E: PCB Layout and Design}
\addcontentsline{toc}{section}{Appendix E: PCB Layout and Design}
\includegraphics[scale=1]{PCBdesign.png}

\section*{Appendix F: Advisory Board Minutes}
\addcontentsline{toc}{section}{Appendix F: Advisory Board Minutes}

During the semester, our group was advised by Kevin Fernando, (z3461372) and Ryahn Rahme (z3461953).

\textbf{Meeting 1: 24/8/15}

Attendance: All present
\begin{itemize}
\item WIFI boards: Drivers, mainly done by Texas instruments so it’s not too bad. Shouldn’t take up too much time
\item PWM already done
\item ADC remains to be done

\item Surface mounting the Microprocessor, resonator and oscillator may take a lot of skill and need to take extra precaution

\item Use friends domain is more feasible than buying your own
\item web interface is not a priority in terms of the goals of this course and there are many other things that need to be built and tested. Getting requests and pushing requests are the primary concerns
\item Mass sensor: will be looking at using an ADC
\item Motor/Servo should be controlled by PWM

\item Integration: no clue how long this might take
\item Overall: Things are going okay, and concept is solidish.
\item Feedback: Decent plan + high level design
\end{itemize}

\textbf{Meeting 2: 5/10/15}

Attendance: All present
\begin{itemize}
\item Software Drivers working

\item Veroboard Force Sensitive Resitor Circuit was built and worked
\item Tested Dispenser and it worked

\item Still integrating software and trying to get our servos working with the integrated Wifi code

\item Waiting on PCB to arrive

\end{itemize}

\textbf{Meeting 3: 21/10/15}

Attendance: All present
\begin{itemize}
\item PCB isn't working with Wifi-module. But everything else works with it. Will need to present with devkit.

\item Website works well. 
\item Software needs debugging. There seem to be issues with consistency, when several commands run after each other.

\item We think 90\% of needs requirement has been met. Physical/mechanical complications meant that you just saw some unforeseen issues. All the other components were there and working. Needs polishing but the product has a great start.

\end{itemize}

\end{document}


