@misc{1_petnet.io_2015,
author={Petnet.io},
title={Petnet},
url={http://www.petnet.io/},
urldate={2015-8-26},
year={2015}
},

@misc{2_australia_2015,
author={{Australia, Kogan}},
title={Pawever Automatic Pet Feeder},
url={https://www.kogan.com/au/buy/pawever-automatic-pet-feeder/},
urldate={2015-8-26},
journal={Kogan Australia},
year={2015}
},

@book{kantar_wordpanel,
author={Kantar Wordpanel},
title={Apple iOS leads US OS share for the first time since Q4 2012},
urldate={2015-8-26},
year={2015}
},

@misc{4_feed_and_go_2015,
author={Feed And Go},
title={Feed \& Go Pet Feeder Tour, Take a look now!},
url={http://www.feedandgo.com/tour/},
urldate={2015-8-27},
year={2015}
},

@book{5_smith_2014,
author={Smith, Eric},
title={Global Broadband and WLAN (Wi-Fi) Networked Households Forecast 2009-2018},
url={https://www.strategyanalytics.com/access-services/devices/connected-home/consumer-electronics/reports/report-detail/global-broadband-and-wlan-(wi-fi)-networked-households-forecast-2009-2018},
urldate={2015-9-1},
institution={Strategy Analytics},
year={2014}
},

@misc{6_abs.gov.au_2007,
author={{Abs.gov.au}},
title={4102.0 -  Australian Social Trends, 1995},
url={http://www.abs.gov.au/AUSSTATS/abs@.nsf/2f762f95845417aeca25706c00834efa/5ef8016f420622a3ca2570ec00753524!OpenDocument},
urldate={2015-9-8},
year={1995}
},

@misc{7_kb.rspca.org.au_2014,
author={{Kb.rspca.org.au}},
title={How many pets are there in Australia? - RSPCA Australia knowledgebase},
url={http://kb.rspca.org.au/How-many-pets-are-there-in-Australia_58.html},
urldate={2015-9-8},
year={2014}
},

@misc{8_abs.gov.au_2014,
author={{Abs.gov.au}},
title={3101.0 -  Australian Demographic Statistics, Dec 2014},
url={http://www.abs.gov.au/ausstats/abs@.nsf/mf/3101.0},
urldate={2015-9-8},
year={2014}
},

@misc{1_taubman_2015,
author={Taubman, David and von Brasch, Alex},
title={Electrical Engineering Design},
chapter={6: Economics and Costing},
url={http://moodle.telt.unsw.edu.au/pluginfile.php/1320652/mod_resource/content/1/ELEC3117_Chapter6_Economics.pdf},
urldate={2015-9-9},
year={2015}
},

@book{1_interlink_electronics,
author={{Interlink Electronics}},
title={FSR 400 Series},
url={http://www.interlinkelectronics.com/datasheets/Datasheet_FSR.pdf},
urldate={2015-10-27}
},

@misc{2_ti.com_2015,
author={Ti.com},
title={SimpleLink WiFi CC3100 BoosterPack},
url={http://www.ti.com/tool/cc3100boost},
urldate={2015-10-27},
year={2015}
},

@misc{3_software-dl.ti.com_2015,
author={Software-dl.ti.com},
title={MSP430 Driver Library},
url={http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSP430_Driver_Library/latest/index_FDS.html},
urldate={2015-10-27},
year={2015}
},

@misc{4_ti.com_2015,
author={Ti.com},
title={SimpleLink Wi-Fi CC3100 Software Development Kit},
url={http://www.ti.com/tool/cc3100sdk},
urldate={2015-10-27},
year={2015}
}

@misc{5_ti.com_2015,
author={Ti.com},
title={TLV2460 | Precision Amplifier},
url={http://www.ti.com/product/tlv2460},
urldate={2015-10-27},
year={2015}
},

@misc{6_adafruit.com_2015,
author={Adafruit.com},
title={3.3V 800mA Linear Voltage Regulator},
url={https://www.adafruit.com/products/2165},
urldate={2015-10-28},
year={2015}
}